# mservices-tmp

./: .gitignore  docker-compose.yml  pom.xml  readme.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/blueharvest/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docker/: create_docker_machine.ps1
homepage/: pom.xml
homepage-client/: pom.xml
homepage-client/src/main/java/com/blueharvest/: HomepageClientApplication.java
homepage-client/src/main/java/com/blueharvest/controller/: ClientController.java  ClientControllerPlain.java
homepage-client/src/main/resources/: application.yml
homepage/src/main/java/com/blueharvest/: HomepageApplication.java
homepage/src/main/java/com/blueharvest/controllers/: MainController.java
homepage/src/main/resources/: application.yml
homepage/src/test/java/com/blueharvest/: MservicesApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/blueharvest/: ServiceRegistry.java
service-registry/src/main/resources/: application.yml
